<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="description" content="CERULEAN ANALYTICS">
        <title>CERULEAN ANALYTICS </title>
        
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css" media="screen" />
        <!-- Pace Preloader -->
        <link rel="stylesheet" href="css/preloader.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/pace/pace-theme.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/pace/pace-theme-center-circle.css" type="text/css" media="screen">
        <!-- Supersized -->
        <link rel="stylesheet" href="css/supersized/supersized.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/supersized/supersized.shutter.css" type="text/css" media="screen" />
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css" media="screen" />
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css" media="screen" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css" media="screen" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css" media="screen" />
        <!-- Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
        <!-- Template CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <style>
        .fullsize #gallery-photo, .fullsize #bridesmaid-photo, .fullsize #groomsmen-photo{
            padding:0;
        }

        #content{
            margin-left: 0px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: rgba(0,0,0,0.8);
            z-index: 999;
            color: #aaa;
        }

        .footcont{
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .small-footer{
            font-size: 11px;
            color: #888;
            margin-top: 10px;
        }
        </style>
        <!-- Skin CSS - Create alternate theme color. Just remove the comment tag from the css below -->
        <!-- <link href="css/skin/pink.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/purple.css" rel="stylesheet" media="screen"> -->
    </head>

    <body class="fullsize">
    
            <!--PRELOADER-->
            <div id="white-screen"></div>
            
      <!--      <div id="preloader-overlay" class="background_image">
                <div class="block-centered">
                    <div class="centered-item">
                        <div id="logo_loader">C+A</div>
                    </div>
                </div>
            </div> -->
            
            <!--MAP/LOCATION POPUP-->
            <div id="location">
                <div id="location-overlay"></div>
                <div id="location-map-wrapper">
                    <div id="location_map"></div>
                </div>
            </div><!--END of MAP/LOCATION POPUP--> 
            

                        <!--MAP/LOCATION POPUP-->
            <div class="logo-container">
                <img src="./logo.png">     
            </div><!--END of MAP/LOCATION POPUP--> 
            
                
            <!--CONTENT-->    
            <div id="content-wrapper">
                <div id="content">
                
                    <!--HOME SLIDER SECTION-->
                    <!--===================================================================================-->
                    <section id="slider" class="window">

                    </section><!--END of HOME SLIDER SECTION-->
                    
                    <div class="row h60 hiddeme">
                        <div id="events-main-photo" class="h100">
                        </div>
                    </div> <!--END of PARALLAX PHOTO-->
                          
                    

                  
                    

                </div> <!--END of CONTENT-->

    <footer class="footer">
      <div class="container">
        <div class="footcont">
            <div class="row">
                <div class="col-md-6">  
                </div>
                <div class="col-md-3">(212) 457-9912 
                <br>
                <a href="mailto:hello@ceruleananalytics.com">
                hello@ceruleananalytics.com</a>
                </div>
                <div class="col-md-3">
                195 Plymouth Street, Suite 417 
                <br>
                Brooklyn NY 11201
                </div>              
            </div>            
            <div class="row">
                <div class="col-md-6">  
                </div>
                <div class="col-md-6 small-footer">Copyright © 2016 Cerulean Analytics, Inc. All Rights Reserved. 
                </div>
                           
            </div>

        </div>  
      </div>
    </footer>
            </div> <!--END of CONTENT WRAPPER-->
       
        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>        
        <!-- Device -->
        <script type="text/javascript" src="js/devicejs/device.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Pace -->
        <script type="text/javascript" src="js/pace/pace.min.js"></script>
        <!-- Gmap -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/gmap/jquery.gmap.min.js"></script>
        <!-- Masonry -->
        <script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Parallax -->
        <script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script>
        <!-- OnePageNav -->
        <script type="text/javascript" src="js/onepagenav/jquery.nav.js"></script>
        <!-- NiceScroll -->
        <script type="text/javascript" src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- SmoothScroll-->
        <script type="text/javascript" src="js/smoothscroll/jquery.smooth-scroll.min.js"></script>
        <!-- Sticky -->
        <script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
        <!-- Waypoint -->
        <script type="text/javascript" src="js/waypoint/waypoints.min.js"></script>
        <!-- Supersized & Easing -->
        <script type="text/javascript" src="js/supersized/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/supersized/supersized.3.2.7.js"></script>
        <script type="text/javascript" src="js/supersized/supersized.shutter.min.js"></script>
        <!-- Countdown -->
        <script type="text/javascript" src="js/countdown/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="js/countdown/jquery.countdown.js"></script>
        <!-- Mousewheel & Windows -->
        <script type="text/javascript" src="js/mousewheel/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/windows/jquery.windows.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="js/owlcarousel/owl.carousel.js"></script>
        <!-- Placeholder -->
        <script type="text/javascript" src="js/placeholder/jquery.placeholder.js"></script>
        <!-- Custom Script -->
        <script type="text/javascript" src="js/rsvp.js"></script>
        <script type="text/javascript" src="js/fullsize.js"></script>  
        <script type="text/javascript" src="js/fullheight.js"></script> 
        <script type="text/javascript" src="js/script.js"></script> 
        <script type="text/javascript" src="js/custom-window.js"></script>
    </body>   
</html>
