<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="description" content="CERULEAN ANALYTICS">
        <title>CERULEAN ANALYTICS </title>
        
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css" type="text/css" media="screen" />
        <!-- Pace Preloader -->
        <link rel="stylesheet" href="css/preloader.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/pace/pace-theme.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/pace/pace-theme-center-circle.css" type="text/css" media="screen">
        <!-- Supersized -->
        <link rel="stylesheet" href="css/supersized/supersized.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/supersized/supersized.shutter.css" type="text/css" media="screen" />
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css" media="screen" />
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css" media="screen" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css" media="screen" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css" media="screen" />
        <!-- Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
        <!-- Template CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <style>
        .fullsize #gallery-photo, .fullsize #bridesmaid-photo, .fullsize #groomsmen-photo{
            padding:0;
        }
        </style>
        <!-- Skin CSS - Create alternate theme color. Just remove the comment tag from the css below -->
        <!-- <link href="css/skin/pink.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/purple.css" rel="stylesheet" media="screen"> -->
    </head>

    <body class="fullsize">
    
            <!--PRELOADER-->
            <div id="white-screen"></div>
            
      <!--      <div id="preloader-overlay" class="background_image">
                <div class="block-centered">
                    <div class="centered-item">
                        <div id="logo_loader">C+A</div>
                    </div>
                </div>
            </div> -->
            
            <!--MAP/LOCATION POPUP-->
            <div id="location">
                <div id="location-overlay"></div>
                <div id="location-map-wrapper">
                    <div id="location_map"></div>
                </div>
            </div><!--END of MAP/LOCATION POPUP--> 
            

                        <!--MAP/LOCATION POPUP-->
            <div class="logo-container">
                <img src="./logo.png">     
            </div><!--END of MAP/LOCATION POPUP--> 
            
                
            <!--CONTENT-->    
            <div id="content-wrapper">
                <div id="content">
                
                    <!--HOME SLIDER SECTION-->
                    <!--===================================================================================-->
                    <section id="slider" class="window">

                    </section><!--END of HOME SLIDER SECTION-->
                    
                    <div class="row h60 hiddeme">
                        <div id="events-main-photo" class="h100">
                        </div>
                    </div> <!--END of PARALLAX PHOTO-->
                          
                    
                    <!--SIDENAVBAR-ICON-->
                    <!--===================================================================================-->
                    <header class="sidebar-menuicon">
                        
                           <div id="logo-wrapper">
                            <a id="logo-link" href="#">
                                <span id="logo">                                
                                    <img src="./logomini.png">     
                                </span>
                            </a>
                        </div><!--END of LOGO-->
                        
                        <!--LOGO-->
   <!--                     <div id="logo-wrapper">
                            <a id="logo-link" href="#">
                                <img src="./logo-mini.png">     
                            </a>
                        </div> -->

                        <!--END of LOGO-->
                
                        <!--ICON NAV-->
                        <nav id="navbar-menuicon" class="animation fadeInLeft">                                                
                            <!--CENTER-MIDDLE ALIGN BLOCK-->
                            <div class="block-centered">
                                <div class="centered-item">
                                
                                    <!--ICON-->
                                    <ul>
                                        <li class="hideonmobile">
                                            <a href="#" id="desktop-menu">
                                                <div class="de-icon circle customcolor small-size use-tooltips" data-toggle="tooltip" title="Menu">
                                                    <i class="de-icon-menu-1"></i>
                                                </div>
                                            </a>
                                        </li>
                                 
                                        <li>
                                            <a href="#contact" id="rsvp-menu"  class="smoothscroll">
                                                <div class="de-icon circle customcolor small-size use-tooltips" data-toggle="tooltip" title="Contact us">
                                                    <i class="de-icon-mail-1"></i>
                                                </div>
                                            </a>
                                        </li>                                    
                                        <!--Mobile Version-->
                                        <li>
                                            <a href="#" id="mobile-menu">
                                                <div class="de-icon circle customcolor small-size">
                                                    <i class="de-icon-menu-1"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul><!--END of ICON-->
                                    
                                </div>
                            </div><!--END of CENTER-MIDDLE ALIGN BLOCK-->
                        </nav><!--END of ICON NAV-->
                        
                        <!--MENU-->
                        <nav id="main-menu">
                            <ul class="nav">
                                <li class="active"><a href="#slider">HOME</a></li>
                                <li><a href="#about-us">ABOUT US</a></li>
                                <li><a href="#events">THE FRAMEWORK</a></li>
                                <li><a href="#contact">CONTACT US</a></li>
                            </ul>
                        </nav><!--END of MENU-->   
                        
                    </header><!--END of SIDENAVBAR-ICON-->
                    
                    
                    <!--WHERE AND WHEN SECTION-->
                    <!--===================================================================================-->
                    <section id="about-us" class="fullheight window">
                        <div class="container-fluid h100">
                        
                            <!--START BOOTSTRAP GRID-->
                            <div class="row h100">
                                <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-center h100">
                                    
                                    <!--CENTER-MIDDLE ALIGN BLOCK-->    
                                    <div class="block-justify">
                                        <div class="centered-item">
                                        
                                            <!--WHERE AND WHEN TEXT-->
                                            <h2 class="animation fadeInUp">About Us</h2>
                                            <p class="animation delay1 fadeInUp">
<br>
Cerulean Analytics delivers unique analytics and investment insights that enable our clients to monitor and improve performance in the rapidly evolving corporate loan market. 
<br>
Sourcing and validating data from over 35,000 trustee reports covering over 1,200 CLOs across the US and Europe, Cerulean augments and standardizes market and trading data to create comparative and predictive insights in a consistent manner across time, uncovering insights from the individual asset level to the aggregate manager level. 
<br>
<br>



                                            </p>
                                            <a href="#contact" id="rsvpbutton" class="smoothscroll btn btn-default custom-size animation delay1 fadeInUp">Contact Us</a>                                          
                                            
                                        </div>
                                    </div> <!--END of CENTER-MIDDLE ALIGN BLOCK-->    
                                    
                                </div>     
                            </div> <!--END of BOOTSTRAP GRID-->   
                            
                         </div> <!--END of CONTAINER-FLUID-->                       
                    </section><!--END of WHERE AND WHEN SECTION-->
                    
                    
                    
                    
                    <!--COUPLE SECTION-->
                    <!--===================================================================================-->
                    <section id="couple" class=" "></section><!--END of COUPLE SECTION-->
                    
                
         
                    
                    
                    <!--===================================================================================-->
                    <section id="events">
                        
                        <!--EVENTS INTRO-->
                        <div class="fullheight window">
                            <div class="container-fluid h100">
                            
                                <!--PARALLAX PHOTO-->
                                <div class="row h60">
                                    <div id="events-main-photo" class="h100">
                                    </div>
                                </div> <!--END of PARALLAX PHOTO-->
                            
                                <!--START TITLE AND TEXT-->
                                <!--START BOOTSTRAP GRID-->
                                <div class="row h40">
                                    <div id="events-intro" class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-center no-padding h100">
                                        
                                        <!--CENTER-MIDDLE ALIGN BLOCK-->
                                        <div class="block-centered">
                                            <div class="centered-item">
                                            
                                                <!--TITLE AND TEXT-->
                                                <h2 class="animation fadeInUp">The Framework</h2>
                                                <p class="animation delay1 fadeInUp">
The Cerulean Framework is a single platform analytics suite designed to help Managers and Investors understand the multiple facets of CLO performance and the key drivers behind that performance through completely customizable analyses and full transparency to the underlying data.
<br>
The Framework provides an expansive look into the senior secured, floating rate leveraged loan market. It is the only in-depth comparative analysis of underlying assets across time in the market today. The Framework’s three analytics modules are designed to quickly uncover the underlying drivers of performance, allowing our clients to quickly extract opportunities and address areas of risk.
<br>
</p>                            
                                          
                                            </div>
                                        </div><!--END of CENTER-MIDDLE ALIGN BLOCK-->
                                     
                                    </div>
                                </div> 
                                <!--END of BOOTSTRAP GRID-->
                                <!--END of TITLE AND TEXT-->
                                
                            </div>
                        </div> <!--END of EVENTS INTRO-->                
                        
                    </section><!--END of EVENTS AND PARTIES SECTION-->
                    
                    
                    
                    
                    <!--Contact-->
                    <!--===================================================================================-->
                    <section id="contact">
                        
                        <!--Contact INTRO-->
                        <div class="fullheight window">
                            <div class="container-fluid h100">
                            
                                <!--PARALLAX PHOTO-->
                                <div class="row h60">
                                    <div id="rsvp-main-photo" class="h100">
                                    </div>
                                </div> <!--END of PARALLAX PHOTO-->
                            
                                <!--START TITLE AND TEXT-->
                                <!--START BOOTSTRAP GRID-->
                                <div class="row h40">
                                    <div id="rsvp-intro" class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-center no-padding h100">
                                    
                                        <!--CENTER-MIDDLE ALIGN BLOCK-->
                                        <div class="block-centered">
                                            <div class="centered-item">
                                                
                                                <!--TITLE AND TEXT-->
                                                <h2 class="animation fadeInUp">Contact Cerulean Analytics</h2> 
                                                <p class="animation delay1 fadeInUp">
195 Plymouth Street, Suite 417 - Brooklyn NY 11201
<br>
(212) 457-9912
<br>
<a href="mailto:hello@ceruleananalytics.com">hello@ceruleananalytics.com</a>
</p>
                                                
                                            </div>
                                        </div><!--END of CENTER-MIDDLE ALIGN BLOCK-->
                                        
                                    </div>
                                </div>
                                <!--END of BOOTSTRAP GRID-->
                                <!--END of TITLE AND TEXT-->
                            
                            </div>
                        </div><!--END of Contact INTRO-->         
                    
                    </section> <!--END of Contact-->
                    
                </div> <!--END of CONTENT-->
            </div> <!--END of CONTENT WRAPPER-->
       
        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>        
        <!-- Device -->
        <script type="text/javascript" src="js/devicejs/device.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Pace -->
        <script type="text/javascript" src="js/pace/pace.min.js"></script>
        <!-- Gmap -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/gmap/jquery.gmap.min.js"></script>
        <!-- Masonry -->
        <script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Parallax -->
        <script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script>
        <!-- OnePageNav -->
        <script type="text/javascript" src="js/onepagenav/jquery.nav.js"></script>
        <!-- NiceScroll -->
        <script type="text/javascript" src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- SmoothScroll-->
        <script type="text/javascript" src="js/smoothscroll/jquery.smooth-scroll.min.js"></script>
        <!-- Sticky -->
        <script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
        <!-- Waypoint -->
        <script type="text/javascript" src="js/waypoint/waypoints.min.js"></script>
        <!-- Supersized & Easing -->
        <script type="text/javascript" src="js/supersized/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/supersized/supersized.3.2.7.js"></script>
        <script type="text/javascript" src="js/supersized/supersized.shutter.min.js"></script>
        <!-- Countdown -->
        <script type="text/javascript" src="js/countdown/jquery.plugin.min.js"></script>
        <script type="text/javascript" src="js/countdown/jquery.countdown.js"></script>
        <!-- Mousewheel & Windows -->
        <script type="text/javascript" src="js/mousewheel/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/windows/jquery.windows.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="js/owlcarousel/owl.carousel.js"></script>
        <!-- Placeholder -->
        <script type="text/javascript" src="js/placeholder/jquery.placeholder.js"></script>
        <!-- Custom Script -->
        <script type="text/javascript" src="js/rsvp.js"></script>
        <script type="text/javascript" src="js/fullsize.js"></script>  
        <script type="text/javascript" src="js/fullheight.js"></script> 
        <script type="text/javascript" src="js/script.js"></script> 
        <script type="text/javascript" src="js/custom-window.js"></script>
    </body>   
</html>
