<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="CERULEAN - Responsive HTML Wedding Template" >
      	<meta name="author" content="www.cerulananalytics.com">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      	<title>CERULEAN - Responsive HTML Wedding Template</title>
        
       	<!-- Icon -->
        <link rel="stylesheet" href="../../css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Theme CSS -->
    	<link href="../../css/style.css" rel="stylesheet" media="screen">
        
        <style>
			h2, h4{font-family: Arial, Helvetica, sans-serif !important;}
			body{overflow:visible !important}
		</style>
	</head>

	<body>
    	<h2>Icon Effect</h2>
        <h4>Mouse over the icon to see the effect</h4>
        <!-- effect1 : zoom-->
        <!-- effect2 : rotate-->
        <!-- effect3 : shape to circle-->     
       
        <!-- STANDARD-->
        <a href="#">
        	<div class="de-icon effect1">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- CIRCLE -->
        <a href="#">
        	<div class="de-icon circle effect2">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- SQUARE -->
        <a href="#">
        	<div class="de-icon square effect3">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- ROUNDED -->
        <a href="#">
        	<div class="de-icon rounded effect1">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- CIRCLE OUTLINE -->
        <a href="#">
        	<div class="de-icon circle outline effect2">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- SQUARE OUTLINE-->
        <a href="#">
        	<div class="de-icon square outline effect3">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
        
        <!-- ROUNDED OUTLINE-->
        <a href="#">
        	<div class="de-icon rounded outline effect1">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
    
    </body>   
</html>
