<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="CERULEAN - Responsive HTML Wedding Template" >
      	<meta name="author" content="www.cerulananalytics.com">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      	<title>CERULEAN - Responsive HTML Wedding Template</title>
        
       	<!-- Icon -->
        <link rel="stylesheet" href="../../css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Theme CSS -->
    	<link href="../../css/style.css" rel="stylesheet" media="screen">
        
        <style>
			h2, h4{font-family: Arial, Helvetica, sans-serif !important;}
			body{overflow:visible !important}
		</style>
	</head>

	<body>
    	<h2>Standard Icon</h2>
        <a href="#">
        	<div class="de-icon">
            	<i class="de-icon-umbrella"></i>
            </div>
        </a>
    </body>   
</html>
